PLEASE READ:
The 'start_project.bat' file I created previously IS a Command Prompt (cmd) script, not PowerShell. Even the 'start' command is native to cmd.exe. 
However, if it is not working or if you prefer to run things manually, please follow the steps below in standard Command Prompt windows.

=======================================================
MANUAL EXECUTION STEPS (CMD.EXE)
=======================================================

You will need to open 3 separate Command Prompt windows.

--- WINDOW 1: BACKEND ---
1. Open Command Prompt.
2. Run these commands:
   cd /d "d:\Projects\mitti mitra"
   python backend/app.py

(Keep this window open. It runs the Server on port 5000)

--- WINDOW 2: FRONTEND ---
1. Open a NEW Command Prompt.
2. Run these commands:
   cd /d "d:\Projects\mitti mitra\frontend"
   npm run dev

(Keep this window open. It runs the UI on port 5173 / 3000)

--- WINDOW 3: RASPBERRY PI COLLECTOR ---
1. Open a NEW Command Prompt.
2. Run these commands:
   cd /d "d:\Projects\mitti mitra"
   python raspberry_pi/main.py

(Keep this window open. It sends data to the backend)

=======================================================
TROUBLESHOOTING
=======================================================
- If Frontend is blank: 
  - Ensure 'npm run dev' is running without errors.
  - Check browser console (F12) for errors.
  - I have updated 'main.jsx' which might fix the blank screen. Please refresh the page.
- "python is not recognized":
  - Ensure Python is added to your System PATH or use 'py' instead of 'python'.
